# ApontamentoAPI

./: ApontamentoAPI.sln
source/Apontamento.API/: Apontamento.API.csproj  Program.cs  appsettings.json
source/Apontamento.API/Configurations/AutoMapper/: DomainToViewModelProfile.cs  InputModelToDomainProfile.cs
source/Apontamento.API/Configurations/CrossCuttingIoC/: CoreNativeInjection.cs  EnvironmentNativeInjection.cs
source/Apontamento.API/Controllers/: BaseController.cs
source/Apontamento.API/Controllers/Identidade/: AutenticacaoController.cs  IdentidadeController.cs
source/Apontamento.API/Controllers/Identidade/InputModels/: CadastroUsuarioInputModel.cs  LoginInputModel.cs  ResetarSenhaInputModel.cs
source/Apontamento.API/Extensions/: ClaimsExtensions.cs  IJwtExtensions.cs  JwtExtensions.cs  LoggedUser.cs
source/Apontamento.API/Extensions/ViewModels/: JwtTokenViewModel.cs
source/Apontamento.API/Properties/: launchSettings.json
source/Apontamento.Core/: Apontamento.Core.csproj
source/Apontamento.Core.Domain/: Apontamento.Core.Domain.csproj
source/Apontamento.Core.Domain/Entities/: Mail.cs
source/Apontamento.Core.Domain/Enums/: ETipoUsuario.cs
source/Apontamento.Core.Domain/Interfaces/: ILoggedUser.cs  IMailService.cs
source/Apontamento.Identidade.CrossCuttingIoC/: Apontamento.Identidade.CrossCuttingIoC.csproj  IdentidadeNativeInjection.cs
source/Apontamento.Identidade.Domain/: Apontamento.Identidade.Domain.csproj
source/Apontamento.Identidade.Domain/Commands/Autenticacao/: AutenticacaoCommandHandler.cs  LoginCommand.cs
source/Apontamento.Identidade.Domain/Commands/Identidade/: CadastrarUsuarioCommand.cs  IdentidadeCommandHandler.cs  ResetarSenhaCommand.cs
source/Apontamento.Identidade.Domain/Entities/: Usuario.cs
source/Apontamento.Identidade.Domain/Events/Identidade/: IdentidadeEventHandler.cs  UsuarioCadastradoEvent.cs
source/Apontamento.Identidade.Domain/Interfaces/: IUsuarioRepository.cs
source/Apontamento.Identidade.Infra/: Apontamento.Identidade.Infra.csproj
source/ApontamentoAPI.Api/: WeatherForecast.cs
(+30 files in other folders)
